@use 'root';

@mixin medium {
    // navbar
    .navbar-md{
        // navbar items 
        .navbar-items {
            width: 100%;
        }
        // end navbar items

        // navbar hamburger button
        .navbar-hamburger{
            width: 7%;
        }
        // end navbar hamburger button
    }
    // end navbar 

    // header 
    .header-md {
        // header logo
        .header-logo {
            img {
                width: 110px;
            }
        }
        // end header logo 

        // header heading
        .header-heading{
            margin-top: 7px;
            h1{
                // padding: 25px 0;
                font-size: 3.7rem;
            }
        }
        // end header heading

        // header content
        .header-content{
            margin: 20px auto;
            h1{
                font-size: 1.3em;
                padding: 20px 0;
            }
            p{
                font-size: 1.1em;
            }
        }
        // end header content

    }
    // end header

    // main 
    .main-md {
        // main header
        .main-header {
            h1{
                font-size: 2.5em;
            }
        }
        // end main header

        // main content
        .main-content{
            width: 75%;
        }
        // end main content

        // main button
        .main-button{
            button {
                width: 140px;
                height: 35px;
            }
        }
        // end main button
    }
    //end main 

    // cards 
    .cards-md {
        margin-top: -65vh;

        // card
        .card {
            padding-top: 90vh;
            // card title
            &-title{
                width: 68%;
                h1{
                    font-size: 1.6em;;
                }
            }
            // end card title

            // card images
            &-images {
                img {
                    height: 500px;
                    width: 230px;
                }
            }
            // end card images
        }
        // end card

        // card section 
        .card-section{
            p {
                color: map-get(root.$color,'fontWhite');
            }

            .button{
                button {
                    width: 67%;
                    height: 35px;
                    font-size: .8rem;
                    border-radius: 2px;
                }

                i {
                    font-size: 4rem;
                    text-align: right;
                    color: map-get(root.$color,'fontBlue');
                }

            }
        }
        // end card section 

        // card one
        .one{
            .card-title{
                width: 70%;
            }
        }
        // end card one

        // card two
        .two {
            transform: translateY(-80px);
            top: 0;
        }
        // end card two

        // card three
        .three {
            transform: translateY(-160px);
        }
        // end card three
    }
    // end cards

    // section profil 
    .section-profil-md {
        // section header
        .section-header {
            width: 470px;
            height: 50px;

            h1 {
                font-size: 1.3em;
            }
        }
        // end section header

        // section content
        .section-content{
            // text content
            .text-content{
                width: 45%;
                p {
                    line-height: 24px;
                    span{
                        display: none;
                    }
                }

                .read-more {
                    i {
                        font-size: 3.3rem;
                    }
                    a {
                        font-size: 1.1rem;
                    }
                }
            }
            // end text content

            // images content
            .images-content{
                width: 40%;
                display: flex;
                justify-content: center;
                background-color: map-get(root.$color,'fontBlue');

                img {
                    height: 100%;
                    width: 100%;
                }
            }
            // end images content
        }
        // end section content


    }
    // end section profil

    // about
    .about-md{
        // about header
        .about-header {
            width: 55%;
            padding-top: 17vh;
            margin: 0 auto 30px auto;

            h1 {
                font-size: 2.4em;
            }

            .line {
                width: 70%;
                height: 3px;
            }

        }
        // end about header

         // about content
        .about-content{
            display: flex;
            width: 90%;
            justify-content: space-evenly;
            margin: 0 auto 30px;

            .first,.second{
                width: 43%;

                p{
                    line-height: 1.3rem;
                    font-size: 0.9rem;
                }
            }

        }
          // end about content
    }
    // end about

    // section images
    .section-images-md {
        background-image: url(../images/section-images/bg.png);
        background-size: cover;
        margin-top: -16vh;
        h1 {
            display: none;
        }
    }
    // end section images

}

// tab
@mixin tab {
    // navbar
    .navbar-sm{
        // items navbar 
        position: relative;
        justify-content: flex-end;
        .on {
            transform: translateY(0) !important;
            transition: .3s;
        }
        .navbar-items{
            transition: .3s;
            transform: translateY(-100vh);
            width: 100%;
            position: absolute;
            top: 0;
            flex-direction: column;
            height: 100vh;
            background-color: map-get(root.$color,'background');

            li{
                a{
                    font-size: 14px;
                }
            }
        }
        // end items navbar 

        // hamburrger button
        .navbar-hamburger{
            z-index: 1;
            width: 9%;
            .line {
                display: inline-block;
            }
        }
        // end hamburger button
    } 
    // end navbar 

    // header 
    .header-sm {
        height: 100vh;
        // header logo
        .header-logo {
            padding: 20px 0;
            img {
                width: 90px;
            }
        }
        // end header logo 

        // header heading
        .header-heading{
            h1{
                font-size: 3.1rem;
            }
        }
        // end header heading

        // header content
        .header-content{
            margin: 10px auto;
            h1{
                font-size: 1.5em;
                padding: 20px 0;
            }
            p{
                font-size: 1.2em;
            }
        }
        // end header content

    }
    // end header

    // main 
    .main-sm {
        // main header
        .main-header {
            h1{
                font-size: 2em;
            }
            .line {
                height: 2px;
                width: 30vw;
            }
        }
        // end main header

        // main content
        .main-content{
            width: 80%;
            .left, .right {
                p{
                    font-size: 0.9em;
                }
            }
        }
        // end main content

        // main button
        .main-button{
            button {
                width: 130px;
                height: 30px;
                font-size: 0.8em;
            }
        }
        // end main button
    }
    //end main 

    // cards 
    .cards-sm {
        margin-top: -75vh;

        // card
        .card {
            padding-top: 80vh;
            // card title
            &-title{
                width: 83%;
                h1{
                    font-size: 1.4em;;
                }
            }
            // end card title

            // card images
            &-images {
                img {
                    height: 440px;
                    width: 190px;
                }
            }
            // end card images
        }
        // end card
        .one {
            .card-title{
                width: 85%;
            }
        }
        // card section 
        .card-section{
            width: 70%;
            p {
                font-size: .9rem;
            }

            .button{
                button {
                    width: 67%;
                    height: 35px;
                    font-size: .7rem;
                    border-radius: 2px;
                }

                i {
                    font-size: 3.5rem;
                    text-align: right;
                    color: map-get(root.$color,'fontBlue');
                }

            }
        }
        // end card section 
        // card two
        .two {
            transform: translateY(-50px);
            top: 0;
        }
        // end card two

        // card three
        .three {
            transform: translateY(-100px);
        }
        // end card three
    }
    // end cards

    // section profil 
    .section-profil-sm {
        // section header
        .section-header {
            width: 450px;
            height: 50px;

            h1 {
                font-size: 1.2em;
            }
        }
        // end section header

        // section content
        .section-content{
            width: 95%;
            // text content
            .text-content{
                width: 45%;
                p {
                    line-height: 24px;
                    font-size: .9rem;
                    span{
                        display: none;
                    }
                }

                .read-more {
                    i {
                        font-size: 3.1rem;
                    }
                    a {
                        font-size: 1rem;
                    }
                }
            }
            // end text content

            // images content
            .images-content{
                width: 40%;
                display: flex;
                justify-content: center;
                background-color: map-get(root.$color,'fontBlue');

                img {
                    height: 100%;
                    width: 100%;
                }
            }
            // end images content
        }
        // end section content


    }
    // end section profil

    // about
    .about-sm{
        // about header
        .about-header {
            width: 60%;
            padding-top: 17vh;
            margin: 0 auto 20px auto;

            h1 {
                font-size: 2em;
            }

            .line {
                width: 70%;
                height: 2px;
            }

        }
        // end about header

        // about content
        .about-content{
            display: flex;
            width: 90%;
            justify-content: space-evenly;
            margin: 0 auto 20px;
            flex-wrap: wrap;

            .first,.second{
                width: 90%;
                text-align: center;
                p{
                    line-height: 1.2rem;
                    font-size: 0.8rem;
                }
            }
            .first{
                p{
                    margin-bottom: 10px;
                }
            }

        }
        // end about content

        // about button
        .about-button {
            text-align: center;
            margin: auto;

            button {
                width: 80px;
                height: 20px;
                cursor: pointer;
            }
        } 
        // end about button

    }
    // end about

    // section images
    .section-images-sm {
        background-image: url(../images/section-images/bg.png);
        background-size: cover;
        margin-top: -14vh;
        h1 {
            display: none;
        }
    }
    // end section images
}
// end tab

// hp
@mixin hp {
    // navbar
    .navbar-m{
        // items navbar 
        position: relative;
        justify-content: flex-end;
        .on{
            transition: .3s;
            transform: translateY(0) !important;
        }
        .navbar-items{
            transform: translateY(-100vh);
            transition: .3s;
            width: 100%;
            position: absolute;
            top: 0;
            flex-direction: column;
            height: 100vh;
            background-color: map-get(root.$color,'background');

            li{
                a{
                    font-size: 14px;
                }
            }
        }
        // end items navbar 

        // hamburrger button
        .navbar-hamburger{
            z-index: 1;
            width: 10%;
            .line {
                display: inline-block;
            }
        }
        // end hamburger button
    } 
    // end navbar 
    // header 
       .header-m {
        height: 100vh;
        // header logo
        .header-logo {
            padding: 20px 0;
            img {
                width: 90px;
            }
        }
        // end header logo 

        // header heading
        .header-heading{
            h1{
                font-size: 2.6rem;
            }
        }
        // end header heading

        // header content
        .header-content{
            width: 50%;
            margin: 10px auto;
            h1{
                font-size: 1.3em;
                padding: 20px 0;
            }
            p{
                font-size: 1em;
            }
        }
        // end header content

    }
    // end header

    // main 
    .main-m {
        // main header
        .main-header {
            h1{
                font-size: 1.8em;
            }
            .line {
                height: 2px;
                width: 38vw;
            }
        }
        // end main header

        // main content
        .main-content{
            flex-wrap: wrap;
            width: 80%;
            .left, .right {
                text-align: center;
                width: 100%;
                p{
                    font-size: 0.9em;
                    margin: 0 auto 20px ;
                }
            }
        }
        // end main content

        // main button
        .main-button{
            button {
                width: 130px;
                height: 30px;
                font-size: 0.8em;
            }
        }
        // end main button
    }
    //end main 

    // cards 
    .cards-m {
        margin-top: -80vh;
        align-items: center;
        span{
            display: inline-block;
        }
        // card
        .card {
            width: 100%;
            padding-top: 80vh;
            transform: translateY(0);
            // card title
            &-title{
                width: 93%;
                h1{
                    font-size: 1.4em;;
                }
            }
            // end card title

            // card images
            &-images {
                width: 100%;
                img {
                    height: auto;
                    width: 290px;
                }
            }
            // end card images

             // card section 
            .card-section{
                width: 50%;
                p {
                    text-align: center;
                    font-size: .8rem;
                }

                .button{
                    button {
                        width: 67%;
                        height: 35px;
                        font-size: .7rem;
                        border-radius: 2px;
                    }

                    i {
                        display: none;
                    }

                }
            }
            // end card section 
        }
        // end card

        .two{
            display: none;
        }

        .three{
            display: none;
        }
    }
    // end cards

    // section profil 
    .section-profil-m {
        // section header
        .section-header {
            width: 83%;
            height: 50px;
            margin: 20px auto;

            h1 {
                font-size: 1.2em;
            }
        }
        // end section header

        // section content
        .section-content{
            width: 95%;
            flex-wrap: wrap;
            // text content
            .text-content{
                order: 2;
                width: 85%;
                p {
                    line-height: 22px;
                    font-size: .9rem;
                    span{
                        display: none;
                    }
                }

                .read-more {
                    position: relative;
                    i {
                        font-size: 3rem;
                    }
                    a {
                        font-size: 1rem;
                    }
                }
            }
            // end text content

            // images content
            .images-content{
                order: 1;
                width: 85%;
            }
            // end images content
        }
        // end section content


    }
    // end section profil

     // about
     .about-m{
         height: 100vh;
         margin-top: 150px;
        // about header
        .about-header {
            width: 75%;
            padding-top: 20vh;
            margin: 0 auto 20px auto;

            h1 {
                font-size: 1.8em;
            }

            .line {
                width: 70%;
                height: 2px;
            }

        }
        // end about header

        // about content
        .about-content{
            display: flex;
            width: 90%;
            justify-content: space-evenly;
            margin: 0 auto 20px;
            flex-wrap: wrap;

            .first,.second{
                width: 90%;
                text-align: center;
                p{
                    line-height: 1.2rem;
                    font-size: 0.8rem;
                }
            }
            .second{
               display: none;
            }

        }
        // end about content

        // about button
        .about-button {
            text-align: center;
            margin: auto;

            button {
                width: 80px;
                height: 20px;
                cursor: pointer;
            }
        } 
        // end about button

    }
    // end about

    // section images
    .section-images-m {
        background-image: url(../images/section-images/bg.png);
        background-size: cover;
        margin-top: -12vh;
        h1 {
            display: none;
        }
    }
    // end section images
}

// end hp

// mini hp
@mixin miniHp {
    // navbar
    .navbar-mm{
        // items navbar 
        position: relative;
        justify-content: flex-end;
        .on{
            transition: .3s;
            transform: translateY(0) !important;
        }
        .navbar-items{
            transition: .3s;
            // transform: translateY(-100vh);
            transform: translateY(-100vh);
            width: 100%;
            position: absolute;
            top: 0;
            flex-direction: column;
            height: 100vh;
            background-color: map-get(root.$color,'background');

            li{
                a{
                    font-size: 12px;
                }
            }
        }
        // end items navbar 

        // hamburrger button
        .navbar-hamburger{
            // display: inline-block;
            z-index: 1;
            width: 15%;
            .line {
                display: inline-block;
            }
        }
        // end hamburger button
    } 
    // end navbar 
    // header 
    .header-mm {
        height: 90vh;
        // header logo
        .header-logo {
            padding: 20px 0;
            img {
                width: 90px;
            }
        }
        // end header logo 

        // header heading
        .header-heading{
            h1{
                font-size: 2.6rem;
            }
        }
        // end header heading

        // header content
        .header-content{
            width: 80%;
            margin: 10px auto;
            h1{
                font-size: 1.3em;
                padding: 20px 0;
            }
            p{
                font-size: 1em;
            }
        }
        // end header content

    }
    // end header

    // main 
    .main-mm {
        // main header
        .main-header {
            h1{
                font-size: 1.6em;
            }
            .line {
                height: 2px;
                width: 42vw;
            }
        }
        // end main header

        // main content
        .main-content{
            flex-wrap: wrap;
            width: 85%;
            .left, .right {
                text-align: center;
                width: 100%;
                p{
                    font-size: 0.8em;
                    margin: 0 auto 20px ;
                }
            }
        }
        // end main content

        // main button
        .main-button{
            button {
                width: 125px;
                height: 25px;
                font-size: 0.7em;
            }
        }
        // end main button
    }
    //end main 

    // cards 
    .cards-mm {
        margin-top: -85vh;
        align-items: center;
        span{
            display: inline-block;
        }
        // card
        .card {
            width: 100%;
            padding-top: 80vh;
            transform: translateY(0);
            // card title
            &-title{
                width: 93%;
                h1{
                    font-size: 1.3em;;
                }
            }
            // end card title

            // card images
            &-images {
                width: 100%;
                img {
                    height: auto;
                    width: 260px;
                }
            }
            // end card images

            // card section 
            .card-section{
                width: 50%;
                p {
                    text-align: center;
                    font-size: .8rem;
                }

                .button{
                    button {
                        width: 67%;
                        height: 35px;
                        font-size: .6rem;
                        border-radius: 2px;
                    }

                    i {
                        display: none;
                    }

                }
            }
            // end card section 
        }
        // end card

        .two{
            display: none;
        }

        .three{
            display: none;
        }
    }
    // end cards

    // section profil 
    .section-profil-mm {
        // section header
        .section-header {
            width: 83%;
            height: 50px;
            margin: 20px auto;

            h1 {
                font-size: 1em;
            }
        }
        // end section header

        // section content
        .section-content{
            width: 95%;
            flex-wrap: wrap;
            // text content
            .text-content{
                order: 2;
                width: 85%;
                p {
                    line-height: 22px;
                    font-size: .9rem;
                    span{
                        display: none;
                    }
                }

                .read-more {
                    position: relative;
                    i {
                        font-size: 2.8rem;
                    }
                    a {
                        font-size: .8rem;
                    }
                }
            }
            // end text content

            // images content
            .images-content{
                order: 1;
                width: 85%;
            }
            // end images content
        }
        // end section content


    }
    // end section profil

    // about
    .about-mm{
        height: 100vh;
        margin-top: 150px;
       // about header
       .about-header {
           width: 80%;
           padding-top: 20vh;
           margin: 0 auto 20px auto;

           h1 {
               font-size: 1.6em;
           }

           .line {
               width: 70%;
               height: 2px;
           }

       }
       // end about header

       // about content
       .about-content{
           display: flex;
           width: 95%;
           justify-content: space-evenly;
           margin: 0 auto 20px;
           flex-wrap: wrap;

           .first,.second{
               width: 95%;
               text-align: center;
               p{
                   line-height: 1.1rem;
                   font-size: 0.7rem;
               }
           }
           .second{
              display: none;
           }

       }
       // end about content

       // about button
       .about-button {
           text-align: center;
           margin: auto;

           button {
               width: 80px;
               height: 20px;
               cursor: pointer;
           }
       } 
       // end about button

   }
   // end about

   // section images
   .section-images-m {
    background-image: url(../images/section-images/bg.png);
    background-size: cover;
    margin-top: -10vh;
    h1 {
        display: none;
    }
}
// end section images
}
// end mini hp